[0m
DEBUG active
[0m
[0m
Call function: ADD to database
[0m
[0m
Project 3/
[0m
[0m
PATHS:
[0m
[0m
{'Project 3/infrastructure/domain_border', 'Project 3/infrastructure/mc/hw_topology.xml', 'Project 3/infrastructure/fc/sw_topology.xml', 'Project 3/message_topology', 'Project 3/infrastructure/fc/equipments', 'Project 3/infrastructure/functional_topology/fc', 'Project 3/infrastructure/fc/hw_topology.xml', 'Project 3/applications/eds_ltm', 'Project 3/infrastructure/mc/equipments', 'Project 3/infrastructure/functional_topology/mc', 'Project 3/ifs/my_ifs', 'Project 3/interfaces', 'Project 3/infrastructure/mc/sw_topology.xml', 'Project 3/applications/results', 'Project 3/applications/basic_com_event'}
[0m
[94mRunning tests[0m
[93mTMC22_Results application instance not found, removing connection[0m
[93mFMC_Results application instance not found, removing connection[0m
[93mTMC21_Results application instance not found, removing connection[0m
[93mFMC_Results application instance not found, removing connection[0m
[93mOnly 2 of the 3 tests passed[0m
{
    "name": "test",
    "application_set": [
        {
            "name": "Basic_Com_Event",
            "automated_test_level": null
        },
        {
            "name": "Results",
            "automated_test_level": null
        },
        {
            "name": "EDS_LTM",
            "automated_test_level": null
        }
    ],
    "application_instance_set": [
        {
            "name": "LTM_FMC",
            "instance_of_application": "EDS_LTM",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": "FMC",
            "cpu_name": "APP",
            "partition_name": "PART_LTM_FMC"
        },
        {
            "name": "LTM_TMC1_APP1",
            "instance_of_application": "EDS_LTM",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": "TMC1",
            "cpu_name": "APP1",
            "partition_name": "PART_LTM_TMC1_APP1"
        },
        {
            "name": "LTM_TMC1_APP2",
            "instance_of_application": "EDS_LTM",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": "TMC1",
            "cpu_name": "APP2",
            "partition_name": "PART_LTM_TMC1_APP2"
        },
        {
            "name": "LTM_TMC2_APP1",
            "instance_of_application": "EDS_LTM",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": "TMC2",
            "cpu_name": "APP1",
            "partition_name": "PART_LTM_TMC2_APP1"
        },
        {
            "name": "LTM_TMC2_APP2",
            "instance_of_application": "EDS_LTM",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": "TMC2",
            "cpu_name": "APP2",
            "partition_name": "PART_LTM_TMC2_APP2"
        },
        {
            "name": "TMC11_Results",
            "instance_of_application": "Results",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": null,
            "cpu_name": null,
            "partition_name": null
        },
        {
            "name": "TMC12_Results",
            "instance_of_application": "Results",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": "TMC1",
            "cpu_name": "APP2",
            "partition_name": "PART_MRS_TMC1_APP2"
        },
        {
            "name": "Results",
            "instance_of_application": "Results",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": "FMC",
            "cpu_name": "APP",
            "partition_name": "PART_RESULTS"
        },
        {
            "name": "Event_Dcm_NL_A",
            "instance_of_application": "Basic_Com_Event",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": "TMC2",
            "cpu_name": "APP1",
            "partition_name": "PART3"
        },
        {
            "name": "Event_Dcm_NL_B",
            "instance_of_application": "Basic_Com_Event",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": "TMC2",
            "cpu_name": "APP1",
            "partition_name": "PART_ES"
        },
        {
            "name": "Event_Dcm_NL_QP_A",
            "instance_of_application": "Basic_Com_Event",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": null,
            "cpu_name": null,
            "partition_name": null
        },
        {
            "name": "Event_Dcm_NL_QP_B",
            "instance_of_application": "Basic_Com_Event",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": null,
            "cpu_name": null,
            "partition_name": null
        },
        {
            "name": "Event_Dcm_Std_A",
            "instance_of_application": "Basic_Com_Event",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": "TMC2",
            "cpu_name": "APP2",
            "partition_name": "PART4"
        },
        {
            "name": "Event_Dcm_Std_B",
            "instance_of_application": "Basic_Com_Event",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": "TMC2",
            "cpu_name": "APP2",
            "partition_name": "PART11"
        },
        {
            "name": "Event_Dcm_D_NL_A",
            "instance_of_application": "Basic_Com_Event",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": "TMC1",
            "cpu_name": "APP1",
            "partition_name": "PART_T11_EVENT_A"
        },
        {
            "name": "Event_Dcm_D_NL_B",
            "instance_of_application": "Basic_Com_Event",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": "TMC1",
            "cpu_name": "APP1",
            "partition_name": "PART_T11_EVENT_B"
        },
        {
            "name": "Event_Dcm_D_Std_A",
            "instance_of_application": "Basic_Com_Event",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": "TMC1",
            "cpu_name": "APP2",
            "partition_name": "PART_T12_EVENT_A"
        },
        {
            "name": "Event_Dcm_D_Std_B",
            "instance_of_application": "Basic_Com_Event",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": "TMC1",
            "cpu_name": "APP2",
            "partition_name": "PART_T12_EVENT_B"
        },
        {
            "name": "Event_DB_NL_FC",
            "instance_of_application": "Basic_Com_Event",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": "TMC2",
            "cpu_name": "APP1",
            "partition_name": "PART5_CP"
        },
        {
            "name": "Event_DB_Std_FC",
            "instance_of_application": "Basic_Com_Event",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": "TMC2",
            "cpu_name": "APP1",
            "partition_name": "PART10"
        },
        {
            "name": "PDCM11_Results",
            "instance_of_application": "Results",
            "rampool": null,
            "instance_of": null,
            "affinity": "10",
            "node_name": "TMC1_PDCM1",
            "cpu_name": "PP",
            "partition_name": null
        },
        {
            "name": "PDCM12_Results",
            "instance_of_application": "Results",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": null,
            "cpu_name": null,
            "partition_name": null
        },
        {
            "name": "PDCM21_Results",
            "instance_of_application": "Results",
            "rampool": null,
            "instance_of": null,
            "affinity": "8",
            "node_name": "TMC2_PDCM1",
            "cpu_name": "PP",
            "partition_name": null
        },
        {
            "name": "PDCM22_Results",
            "instance_of_application": "Results",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": null,
            "cpu_name": null,
            "partition_name": null
        },
        {
            "name": "PDCM_Com_Results",
            "instance_of_application": "Results",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": null,
            "cpu_name": null,
            "partition_name": null
        },
        {
            "name": "Event_Res_Pdcm",
            "instance_of_application": "Results",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": null,
            "cpu_name": null,
            "partition_name": null
        },
        {
            "name": "Event_Res_MC",
            "instance_of_application": "Results",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": null,
            "cpu_name": null,
            "partition_name": null
        },
        {
            "name": "Event_Pdcm_NL_A",
            "instance_of_application": "Basic_Com_Event",
            "rampool": null,
            "instance_of": null,
            "affinity": "2",
            "node_name": "TMC1_PDCM1",
            "cpu_name": "PP",
            "partition_name": null
        },
        {
            "name": "Event_Pdcm_NL_B",
            "instance_of_application": "Basic_Com_Event",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": null,
            "cpu_name": null,
            "partition_name": null
        },
        {
            "name": "Event_Pdcm_NL_C",
            "instance_of_application": "Basic_Com_Event",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": null,
            "cpu_name": null,
            "partition_name": null
        },
        {
            "name": "Event_Pdcm_NL_D",
            "instance_of_application": "Basic_Com_Event",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": null,
            "cpu_name": null,
            "partition_name": null
        },
        {
            "name": "Event_Pdcm_Std_A",
            "instance_of_application": "Basic_Com_Event",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": null,
            "cpu_name": null,
            "partition_name": null
        },
        {
            "name": "Event_Pdcm_Std_B",
            "instance_of_application": "Basic_Com_Event",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": null,
            "cpu_name": null,
            "partition_name": null
        },
        {
            "name": "Event_Pdcm_D_NL_A",
            "instance_of_application": "Basic_Com_Event",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": null,
            "cpu_name": null,
            "partition_name": null
        },
        {
            "name": "Event_Pdcm_D_NL_B",
            "instance_of_application": "Basic_Com_Event",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": null,
            "cpu_name": null,
            "partition_name": null
        },
        {
            "name": "Event_Pdcm_D_Std_A",
            "instance_of_application": "Basic_Com_Event",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": null,
            "cpu_name": null,
            "partition_name": null
        },
        {
            "name": "Event_Pdcm_D_Std_B",
            "instance_of_application": "Basic_Com_Event",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": null,
            "cpu_name": null,
            "partition_name": null
        },
        {
            "name": "Event_DB_NL_MC",
            "instance_of_application": "Basic_Com_Event",
            "rampool": null,
            "instance_of": null,
            "affinity": null,
            "node_name": null,
            "cpu_name": null,
            "partition_name": null
        },
        {
            "name": "Event_DB_Std_MC",
            "instance_of_application": "Basic_Com_Event",
            "rampool": null,
            "instance_of": null,
            "affinity": "13",
            "node_name": "TMC2_PDCM1",
            "cpu_name": "PP",
            "partition_name": null
        }
    ],
    "node_set": [
        {
            "name": "FMC",
            "load_set_type": "FMC",
            "redundant": "true",
            "platform": "fgst_v3",
            "sync_loss": "EQ-SPECIFIC",
            "cpu_set": [
                {
                    "name": "APP",
                    "type": "APP",
                    "unit_id": "1",
                    "iop_ref": "IOP",
                    "accs_sync_master": null,
                    "domain_border": null,
                    "partition_set": [
                        {
                            "name": "PART_LTM_FMC",
                            "is_ltm": "true",
                            "partition_id": "3",
                            "fixed_start": null
                        },
                        {
                            "name": "PART_RESULTS",
                            "is_ltm": null,
                            "partition_id": null,
                            "fixed_start": null
                        }
                    ]
                },
                {
                    "name": "IOP",
                    "type": "IOP",
                    "unit_id": "0",
                    "iop_ref": null,
                    "accs_sync_master": "true",
                    "domain_border": null,
                    "partition_set": []
                }
            ]
        },
        {
            "name": "TMC1",
            "load_set_type": "TMC",
            "redundant": null,
            "platform": "fgst_v3",
            "sync_loss": "STANDALONE",
            "cpu_set": [
                {
                    "name": "APP1",
                    "type": "APP",
                    "unit_id": "2",
                    "iop_ref": "IOP1",
                    "accs_sync_master": null,
                    "domain_border": null,
                    "partition_set": [
                        {
                            "name": "PART_LTM_TMC1_APP1",
                            "is_ltm": "true",
                            "partition_id": "3",
                            "fixed_start": null
                        },
                        {
                            "name": "PART_MPP",
                            "is_ltm": null,
                            "partition_id": null,
                            "fixed_start": null
                        },
                        {
                            "name": "PART_T11_EVENT_A",
                            "is_ltm": null,
                            "partition_id": null,
                            "fixed_start": null
                        },
                        {
                            "name": "PART_T11_EVENT_B",
                            "is_ltm": null,
                            "partition_id": null,
                            "fixed_start": null
                        }
                    ]
                },
                {
                    "name": "APP2",
                    "type": "APP",
                    "unit_id": "3",
                    "iop_ref": "IOP2",
                    "accs_sync_master": null,
                    "domain_border": null,
                    "partition_set": [
                        {
                            "name": "PART_MRS_TMC1_APP2",
                            "is_ltm": null,
                            "partition_id": "2",
                            "fixed_start": null
                        },
                        {
                            "name": "PART_LTM_TMC1_APP2",
                            "is_ltm": "true",
                            "partition_id": "3",
                            "fixed_start": null
                        },
                        {
                            "name": "PART_T12_EVENT_A",
                            "is_ltm": null,
                            "partition_id": null,
                            "fixed_start": null
                        },
                        {
                            "name": "PART_T12_EVENT_B",
                            "is_ltm": null,
                            "partition_id": null,
                            "fixed_start": null
                        }
                    ]
                },
                {
                    "name": "IOP1",
                    "type": "IOP",
                    "unit_id": "0",
                    "iop_ref": null,
                    "accs_sync_master": null,
                    "domain_border": "DB_T11",
                    "partition_set": []
                },
                {
                    "name": "IOP2",
                    "type": "IOP",
                    "unit_id": "1",
                    "iop_ref": null,
                    "accs_sync_master": null,
                    "domain_border": "DB_T12",
                    "partition_set": []
                }
            ]
        },
        {
            "name": "TMC2",
            "load_set_type": "TMC",
            "redundant": null,
            "platform": "fgst_v3",
            "sync_loss": "RESTART",
            "cpu_set": [
                {
                    "name": "APP1",
                    "type": "APP",
                    "unit_id": "2",
                    "iop_ref": "IOP1",
                    "accs_sync_master": null,
                    "domain_border": null,
                    "partition_set": [
                        {
                            "name": "PART_MRS_TMC2_APP1",
                            "is_ltm": null,
                            "partition_id": "2",
                            "fixed_start": null
                        },
                        {
                            "name": "PART_LTM_TMC2_APP1",
                            "is_ltm": "true",
                            "partition_id": "3",
                            "fixed_start": null
                        },
                        {
                            "name": "PART3",
                            "is_ltm": null,
                            "partition_id": null,
                            "fixed_start": null
                        },
                        {
                            "name": "PART_ES",
                            "is_ltm": null,
                            "partition_id": null,
                            "fixed_start": null
                        },
                        {
                            "name": "PART5_CP",
                            "is_ltm": null,
                            "partition_id": null,
                            "fixed_start": null
                        },
                        {
                            "name": "PART10",
                            "is_ltm": null,
                            "partition_id": null,
                            "fixed_start": null
                        },
                        {
                            "name": "PART_TIME",
                            "is_ltm": null,
                            "partition_id": null,
                            "fixed_start": null
                        }
                    ]
                },
                {
                    "name": "APP2",
                    "type": "APP",
                    "unit_id": "3",
                    "iop_ref": "IOP2",
                    "accs_sync_master": null,
                    "domain_border": null,
                    "partition_set": [
                        {
                            "name": "PART_MRS_TMC2_APP2",
                            "is_ltm": null,
                            "partition_id": "2",
                            "fixed_start": null
                        },
                        {
                            "name": "PART_LTM_TMC2_APP2",
                            "is_ltm": "true",
                            "partition_id": null,
                            "fixed_start": null
                        },
                        {
                            "name": "PART4",
                            "is_ltm": null,
                            "partition_id": null,
                            "fixed_start": null
                        },
                        {
                            "name": "PART11",
                            "is_ltm": null,
                            "partition_id": null,
                            "fixed_start": null
                        }
                    ]
                },
                {
                    "name": "IOP1",
                    "type": "IOP",
                    "unit_id": "0",
                    "iop_ref": null,
                    "accs_sync_master": null,
                    "domain_border": "DB_T21",
                    "partition_set": []
                },
                {
                    "name": "IOP2",
                    "type": "IOP",
                    "unit_id": "1",
                    "iop_ref": null,
                    "accs_sync_master": null,
                    "domain_border": "DB_T22",
                    "partition_set": []
                }
            ]
        },
        {
            "name": "TMC1_PDCM1",
            "load_set_type": "PDCM",
            "redundant": null,
            "platform": "pdcm_v3",
            "sync_loss": null,
            "cpu_set": [
                {
                    "name": "PP",
                    "type": "PP",
                    "unit_id": null,
                    "iop_ref": null,
                    "accs_sync_master": null,
                    "domain_border": "DB_T11",
                    "partition_set": []
                }
            ]
        },
        {
            "name": "TMC1_PDCM2",
            "load_set_type": "PDCM",
            "redundant": null,
            "platform": "pdcm_v3",
            "sync_loss": null,
            "cpu_set": [
                {
                    "name": "PP",
                    "type": "PP",
                    "unit_id": null,
                    "iop_ref": null,
                    "accs_sync_master": null,
                    "domain_border": "DB_T12",
                    "partition_set": []
                }
            ]
        },
        {
            "name": "TMC2_PDCM1",
            "load_set_type": "PDCM",
            "redundant": null,
            "platform": "pdcm_v3",
            "sync_loss": null,
            "cpu_set": [
                {
                    "name": "PP",
                    "type": "PP",
                    "unit_id": null,
                    "iop_ref": null,
                    "accs_sync_master": null,
                    "domain_border": "DB_T12",
                    "partition_set": []
                }
            ]
        }
    ],
    "thread_set": [
        {
            "name": "EDS_LTM_60",
            "application": "EDS_LTM",
            "rategroup": "P60",
            "port_set": [
                {
                    "name": "Test_Results",
                    "interface": "Results.Test_Status_I",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "DCM_Results",
                    "interface": "ACCS_I.HM.TMC.DCM_Results",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                }
            ]
        },
        {
            "name": "Results_60",
            "application": "Results",
            "rategroup": "P60",
            "port_set": [
                {
                    "name": "Results",
                    "interface": "Results.Test_Status_I",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "Summary",
                    "interface": "Results.Test_Status_I",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "Success_Indicator",
                    "interface": "Results.Summary",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                }
            ]
        },
        {
            "name": "Event_P60",
            "application": "Basic_Com_Event",
            "rategroup": "P60",
            "port_set": [
                {
                    "name": "Test_Results",
                    "interface": "Results.Test_Status_I",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P30",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P15",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P8",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P4",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P1",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P30",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P15",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P8",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P4",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P1",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "Sender_PDI",
                    "interface": "Basic_Com_I.Event.File",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "Receiver_PDI",
                    "interface": "Basic_Com_I.Event.File",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                }
            ]
        },
        {
            "name": "Event_P30",
            "application": "Basic_Com_Event",
            "rategroup": "P30",
            "port_set": [
                {
                    "name": "Test_Results",
                    "interface": "Results.Test_Status_I",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P30",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P15",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P8",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P4",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P1",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P30",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P15",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P8",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P4",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P1",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "Sender_PDI",
                    "interface": "Basic_Com_I.Event.File",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "Receiver_PDI",
                    "interface": "Basic_Com_I.Event.File",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                }
            ]
        },
        {
            "name": "Event_P15",
            "application": "Basic_Com_Event",
            "rategroup": "P15",
            "port_set": [
                {
                    "name": "Test_Results",
                    "interface": "Results.Test_Status_I",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P30",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P15",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P8",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P4",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P1",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P30",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P15",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P8",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P4",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P1",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "Sender_PDI",
                    "interface": "Basic_Com_I.Event.File",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "Receiver_PDI",
                    "interface": "Basic_Com_I.Event.File",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                }
            ]
        },
        {
            "name": "Event_P8",
            "application": "Basic_Com_Event",
            "rategroup": "P8",
            "port_set": [
                {
                    "name": "Test_Results",
                    "interface": "Results.Test_Status_I",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P30",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P15",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P8",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P4",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P1",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P30",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P15",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P8",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P4",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P1",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "Sender_PDI",
                    "interface": "Basic_Com_I.Event.File",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "Receiver_PDI",
                    "interface": "Basic_Com_I.Event.File",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                }
            ]
        },
        {
            "name": "Event_P4",
            "application": "Basic_Com_Event",
            "rategroup": "P4",
            "port_set": [
                {
                    "name": "Test_Results",
                    "interface": "Results.Test_Status_I",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P30",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P15",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P8",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P4",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P1",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P30",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P15",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P8",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P4",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P1",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "Sender_PDI",
                    "interface": "Basic_Com_I.Event.File",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "Receiver_PDI",
                    "interface": "Basic_Com_I.Event.File",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                }
            ]
        },
        {
            "name": "Event_P1",
            "application": "Basic_Com_Event",
            "rategroup": "P1",
            "port_set": [
                {
                    "name": "Test_Results",
                    "interface": "Results.Test_Status_I",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P30",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P15",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P8",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P4",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "To_P1",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P30",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P15",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P8",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P4",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "From_P1",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": "Requirer",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "Sender_PDI",
                    "interface": "Basic_Com_I.Event.File",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                },
                {
                    "name": "Receiver_PDI",
                    "interface": "Basic_Com_I.Event.File",
                    "role": "Provider",
                    "provider": null,
                    "DomainBorderConfiguration": null
                }
            ]
        }
    ],
    "domain_border_set": [
        {
            "name": "DB_T12",
            "port_set": [
                {
                    "name": "FP_Test_PDCM_A",
                    "interface": "FP_I.Float_Test",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "Separation_FP"
                },
                {
                    "name": "FP_Test_DCM_A",
                    "interface": "FP_I.Float_Test",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "Separation_FP"
                },
                {
                    "name": "PDCM12_Results",
                    "interface": "Results.Test_Status_I",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "Separation_1"
                }
            ]
        },
        {
            "name": "DB_T21",
            "port_set": [
                {
                    "name": "FC_P60_To_MC_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_NL"
                },
                {
                    "name": "MC_P60_To_FC_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_NL"
                },
                {
                    "name": "FC_P60_To_MC_P30",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_NL"
                },
                {
                    "name": "MC_P60_To_FC_P30",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_NL"
                },
                {
                    "name": "FC_P60_To_MC_P15",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_NL"
                },
                {
                    "name": "MC_P60_To_FC_P15",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_NL"
                },
                {
                    "name": "FC_P60_To_MC_P8",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_NL"
                },
                {
                    "name": "MC_P60_To_FC_P8",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_NL"
                },
                {
                    "name": "FC_P60_To_MC_P4",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_NL"
                },
                {
                    "name": "MC_P60_To_FC_P4",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_NL"
                },
                {
                    "name": "FC_P60_To_MC_P1",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_NL"
                },
                {
                    "name": "MC_P60_To_FC_P1",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_NL"
                },
                {
                    "name": "FC_P30_To_MC_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_NL"
                },
                {
                    "name": "MC_P30_To_FC_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_NL"
                },
                {
                    "name": "FC_P30_To_MC_P30",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_NL"
                },
                {
                    "name": "MC_P30_To_FC_P30",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_NL"
                },
                {
                    "name": "FC_P15_To_MC_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_NL"
                },
                {
                    "name": "MC_P15_To_FC_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_NL"
                },
                {
                    "name": "FC_P15_To_MC_P15",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_NL"
                },
                {
                    "name": "MC_P15_To_FC_P15",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_NL"
                },
                {
                    "name": "FC_P8_To_MC_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_NL"
                },
                {
                    "name": "MC_P8_To_FC_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_NL"
                },
                {
                    "name": "FC_P8_To_MC_P8",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_NL"
                },
                {
                    "name": "MC_P8_To_FC_P8",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_NL"
                },
                {
                    "name": "FC_P4_To_MC_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_NL"
                },
                {
                    "name": "MC_P4_To_FC_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_NL"
                },
                {
                    "name": "FC_P4_To_MC_P4",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_NL"
                },
                {
                    "name": "MC_P4_To_FC_P4",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_NL"
                },
                {
                    "name": "FC_P1_To_MC_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_NL"
                },
                {
                    "name": "MC_P1_To_FC_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_NL"
                },
                {
                    "name": "FC_P1_To_MC_P1",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_NL"
                },
                {
                    "name": "MC_P1_To_FC_P1",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_NL"
                },
                {
                    "name": "port_3",
                    "interface": "ifc3",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "Separation_1"
                },
                {
                    "name": "port_1",
                    "interface": "ifc1",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "Separation_1"
                },
                {
                    "name": "Rx_Continuous",
                    "interface": "ifc3",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "Separation_1"
                },
                {
                    "name": "Tx_Continuous",
                    "interface": "ifc3",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "Separation_1"
                },
                {
                    "name": "Ack_Event",
                    "interface": "events.ack_from_prov",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "Separation_1"
                },
                {
                    "name": "No_Id_Event",
                    "interface": "events.noid_event",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "Separation_1"
                },
                {
                    "name": "Simple_To_App_1",
                    "interface": "mydir.my_simple_event",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "Separation_1"
                },
                {
                    "name": "Simple_From_App_1",
                    "interface": "mydir.my_simple_event",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "Separation_1"
                },
                {
                    "name": "LReader_1",
                    "interface": "mydir.my_simple_event",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "Separation_1"
                },
                {
                    "name": "LReader_2",
                    "interface": "mydir.my_simple_event",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "Separation_1"
                },
                {
                    "name": "LReader_3",
                    "interface": "mydir.my_simple_event",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "Separation_1"
                },
                {
                    "name": "PDCM21_Results",
                    "interface": "Results.Test_Status_I",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "Separation_1"
                },
                {
                    "name": "TMC2_PDCM1_Discretes",
                    "interface": "tmc_pdcm_asap.analog_discrete_i",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "Separation_1"
                },
                {
                    "name": "FC_P60_To_MC_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P60_To_FC_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P60_To_MC_P30",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P60_To_FC_P30",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P60_To_MC_P15",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P60_To_FC_P15",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P60_To_MC_P8",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P60_To_FC_P8",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P60_To_MC_P4",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P60_To_FC_P4",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P60_To_MC_P1",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P60_To_FC_P1",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P30_To_MC_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P30_To_FC_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P30_To_MC_P30",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P30_To_FC_P30",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P30_To_MC_P15",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P30_To_FC_P15",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P30_To_MC_P8",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P30_To_FC_P8",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P30_To_MC_P4",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P30_To_FC_P4",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P30_To_MC_P1",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P30_To_FC_P1",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P15_To_MC_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P15_To_FC_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P15_To_MC_P30",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P15_To_FC_P30",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P15_To_MC_P15",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P15_To_FC_P15",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P15_To_MC_P8",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P15_To_FC_P8",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P15_To_MC_P4",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P15_To_FC_P4",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P15_To_MC_P1",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P15_To_FC_P1",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P8_To_MC_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P8_To_FC_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P8_To_MC_P30",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P8_To_FC_P30",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P8_To_MC_P15",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P8_To_FC_P15",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P8_To_MC_P8",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P8_To_FC_P8",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P8_To_MC_P4",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P8_To_FC_P4",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P8_To_MC_P1",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P8_To_FC_P1",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P4_To_MC_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P4_To_FC_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P4_To_MC_P30",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P4_To_FC_P30",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P4_To_MC_P15",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P4_To_FC_P15",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P4_To_MC_P8",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P4_To_FC_P8",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P4_To_MC_P4",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P4_To_FC_P4",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P4_To_MC_P1",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P4_To_FC_P1",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P1_To_MC_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P1_To_FC_P60",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P1_To_MC_P30",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P1_To_FC_P30",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P1_To_MC_P15",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P1_To_FC_P15",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P1_To_MC_P8",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P1_To_FC_P8",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "FC_P1_To_MC_P4",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                },
                {
                    "name": "MC_P1_To_FC_P4",
                    "interface": "Basic_Com_I.Event.Pac",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "DB_Basic_Com_Event_Std"
                }
            ]
        },
        {
            "name": "DB_T22",
            "port_set": [
                {
                    "name": "FP_Test_PDCM_B",
                    "interface": "FP_I.Float_Test",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "Separation_FP"
                },
                {
                    "name": "FP_Test_DCM_B",
                    "interface": "FP_I.Float_Test",
                    "role": null,
                    "provider": "MissionCritical",
                    "DomainBorderConfiguration": "Separation_FP"
                },
                {
                    "name": "PDCM22_Results",
                    "interface": "Results.Test_Status_I",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "Separation_1"
                }
            ]
        },
        {
            "name": "DB_T11",
            "port_set": [
                {
                    "name": "PDCM11_Results",
                    "interface": "Results.Test_Status_I",
                    "role": null,
                    "provider": "FlightCritical",
                    "DomainBorderConfiguration": "Separation_1"
                }
            ]
        }
    ],
    "connection_set": [
        {
            "provider_owner": "TMC12_Results",
            "provider_thread": "Results_60",
            "provider_port": "Results",
            "provider_is_domainborder": false,
            "requirer_owner": "LTM_TMC1_APP2",
            "requirer_thread": "EDS_LTM_60",
            "requirer_port": "Test_Results",
            "requirer_is_domainborder": false,
            "identity": "LTM_TMC1_APP2"
        },
        {
            "provider_owner": "TMC11_Results",
            "provider_thread": "Results_60",
            "provider_port": "Results",
            "provider_is_domainborder": false,
            "requirer_owner": "LTM_TMC1_APP1",
            "requirer_thread": "EDS_LTM_60",
            "requirer_port": "Test_Results",
            "requirer_is_domainborder": false,
            "identity": "LTM_TMC1_APP1"
        },
        {
            "provider_owner": "PDCM21_Results",
            "provider_thread": "Results_60",
            "provider_port": "Results",
            "provider_is_domainborder": false,
            "requirer_owner": "Event_Res_MC",
            "requirer_thread": "Results_60",
            "requirer_port": "Summary",
            "requirer_is_domainborder": false,
            "identity": "Event_Res_MC"
        },
        {
            "provider_owner": "PDCM11_Results",
            "provider_thread": "Results_60",
            "provider_port": "Results",
            "provider_is_domainborder": false,
            "requirer_owner": "Event_Res_Pdcm",
            "requirer_thread": "Results_60",
            "requirer_port": "Summary",
            "requirer_is_domainborder": false,
            "identity": "Event_Res_Pdcm"
        },
        {
            "provider_owner": "Separation_1",
            "provider_thread": null,
            "provider_port": "PDCM11_Results",
            "provider_is_domainborder": true,
            "requirer_owner": "PDCM11_Results",
            "requirer_thread": "Results_60",
            "requirer_port": "Summary",
            "requirer_is_domainborder": false,
            "identity": null
        },
        {
            "provider_owner": "Separation_1",
            "provider_thread": null,
            "provider_port": "PDCM12_Results",
            "provider_is_domainborder": true,
            "requirer_owner": "PDCM12_Results",
            "requirer_thread": "Results_60",
            "requirer_port": "Summary",
            "requirer_is_domainborder": false,
            "identity": null
        },
        {
            "provider_owner": "Separation_1",
            "provider_thread": null,
            "provider_port": "PDCM21_Results",
            "provider_is_domainborder": true,
            "requirer_owner": "PDCM21_Results",
            "requirer_thread": "Results_60",
            "requirer_port": "Summary",
            "requirer_is_domainborder": false,
            "identity": null
        },
        {
            "provider_owner": "Separation_1",
            "provider_thread": null,
            "provider_port": "PDCM22_Results",
            "provider_is_domainborder": true,
            "requirer_owner": "PDCM22_Results",
            "requirer_thread": "Results_60",
            "requirer_port": "Summary",
            "requirer_is_domainborder": false,
            "identity": null
        }
    ]
}
